<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
config: ["MMLorHTML.js"],
jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML", "output/CommonHTML"],
extensions: ["MathMenu.js", "MathZoom.js", "CHTML-preview.js"],
TeX: {
extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js",
"AMScd.js"],
Macros: {
del: '\\partial',
R: '{\\mathbb{R}}',
C: '{\\mathbb{C}}',
Z: '{\\mathbb{Z}}',
Q: '{\\mathbb{Q}}',
RP: '{\\mathbb{R}\\mathrm{P}}',
CP: '{\\mathbb{C}\\mathrm{P}}',
Hom: '\\operatorname{Hom}',
im: '\\operatorname{im}',
coker: '\\operatorname{coker}',
abs: ['{\\lvert #1 \\rvert}', 1],
norm: ['{\\lVert #1 \\rVert}', 1],
gen: ['{\\langle #1 \\rangle}', 1],
id: '{\\mathrm{id}}'
}
},
});
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Plover Language Reference</title>
<meta name="authors" content="Scott Kovach  Kyle Miller" />
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style type="text/css">

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

</style>
<style type="text/css">

.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f3f3; }
.highlight .c { color: #0099FF; font-style: italic } /* Comment */
.highlight .err { color: #AA0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #006699; font-weight: bold } /* Keyword */
.highlight .o { color: #555555 } /* Operator */
.highlight .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #009999 } /* Comment.Preproc */
.highlight .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.highlight .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #003300; font-weight: bold } /* Generic.Heading */
.highlight .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.highlight .go { color: #AAAAAA } /* Generic.Output */
.highlight .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #99CC66 } /* Generic.Traceback */
.highlight .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #006699 } /* Keyword.Pseudo */
.highlight .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #007788; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #FF6600 } /* Literal.Number */
.highlight .s { color: #CC3300 } /* Literal.String */
.highlight .na { color: #330099 } /* Name.Attribute */
.highlight .nb { color: #336666 } /* Name.Builtin */
.highlight .nc { color: #00AA88; font-weight: bold } /* Name.Class */
.highlight .no { color: #336600 } /* Name.Constant */
.highlight .nd { color: #9999FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #CC00FF } /* Name.Function */
.highlight .nl { color: #9999FF } /* Name.Label */
.highlight .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #330099; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #003333 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #FF6600 } /* Literal.Number.Float */
.highlight .mh { color: #FF6600 } /* Literal.Number.Hex */
.highlight .mi { color: #FF6600 } /* Literal.Number.Integer */
.highlight .mo { color: #FF6600 } /* Literal.Number.Oct */
.highlight .sb { color: #CC3300 } /* Literal.String.Backtick */
.highlight .sc { color: #CC3300 } /* Literal.String.Char */
.highlight .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #CC3300 } /* Literal.String.Double */
.highlight .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #CC3300 } /* Literal.String.Heredoc */
.highlight .si { color: #AA0000 } /* Literal.String.Interpol */
.highlight .sx { color: #CC3300 } /* Literal.String.Other */
.highlight .sr { color: #33AAAA } /* Literal.String.Regex */
.highlight .s1 { color: #CC3300 } /* Literal.String.Single */
.highlight .ss { color: #FFCC33 } /* Literal.String.Symbol */
.highlight .bp { color: #336666 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #003333 } /* Name.Variable.Class */
.highlight .vg { color: #003333 } /* Name.Variable.Global */
.highlight .vi { color: #003333 } /* Name.Variable.Instance */
.highlight .il { color: #FF6600 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }

</style>
<style type="text/css">

/****
Adapted from Slate Theme for GitHub Pages and David Goodger's html4css1.css
****/

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  color:#373737;
  background: #212121;
  font-size: 18px;
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: 700;
  color:#222222;
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 18px;
  margin: 10px 0 15px 0;
}

footer p, footer table {
  color: #f2f2f2;
}
footer table.docinfo th.docinfo-name {

}

a {
  text-decoration: none;
  color: #007edf;
  text-shadow: none;
}

a:hover, a:focus {text-decoration: underline;}

footer a {
  color: #F2F2F2;
  text-decoration: underline;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

img {
  position: relative;
  margin: 0 auto;
  max-width: 739px;
  padding: 5px;
  margin: 10px 0 10px 0;
  border: 1px solid #ebebeb;

  box-shadow: 0 0 5px #ebebeb;
  -webkit-box-shadow: 0 0 5px #ebebeb;
  -moz-box-shadow: 0 0 5px #ebebeb;
  -o-box-shadow: 0 0 5px #ebebeb;
  -ms-box-shadow: 0 0 5px #ebebeb;
}

p img {
  display: inline;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-align: center;
  border: none;
}

pre, code {
  width: 100%;
  color: #222;
  background-color: #fff;

  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 14px;

  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;

  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

pre {
  padding: 10px;
  overflow: auto;
}

code {
  padding: 3px;
  margin: 0 3px;
}

pre.code {
  display: block;
  box-shadow: none;
}

blockquote {
  color: #333;
  margin: 0 0 20px 2px;
  padding-left: 20px;
  padding-bottom: 7px;
  border-left: 3px solid #bbb;
  background: white;
  /*font-style: italic;*/
}

blockquote div.line-block {
  margin-bottom: 0;
}

ul, ol, dl {
/*  margin: 0 0 15px 0;*/
  padding-left: 35px;
}

dl dt {
  font-weight: bold;
}

dl dd {
  margin-left: 0;
  padding-left: 0;
  font-style: italic;
}

dl p {
  padding-left: 20px;
  font-style: italic;
}

table {

  margin-bottom: 20px;
  text-align: left;

}

.docinfo tr {
    display: inline-block;
    padding-right: 2.2em;
}

th {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;

 }

td {

 }



/*******************************************************************************
Full-Width Styles
*******************************************************************************/

.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 777px; /* jackpot! */
  padding: 20px 10px;
  margin: 0 auto;
}

#forkme_banner {
  display: block;
  position: absolute;
  top:0;
  right: 10px;
  z-index: 10;
  padding: 8px 50px 8px 10px;
  color: #fff;
  background: url('blacktocat.png') #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

#header_wrap {
    background: #212121;
    min-height: 200px;
}

#logo {
    display: block;
    position: absolute;
    top: 0;
    left: -160px;
    padding: 0; margin: 0;
    width: 264px; height: 200px;
    background: url("plover.w2.png") #212121 no-repeat left top;
}

#header_wrap .inner {
    padding: 50px 10px 30px 10px;
}

.title {
    position: relative;
  margin: 0;
  color: #fff;
  font-size: 42px;
  font-weight: 700;
/*  text-shadow: #111 0px 0px 10px;*/
  text-shadow: #111 2px 0px 2px, #111 0px 0px 5px, #111 0px 0px 10px, #000 1px 1px 15px;
}

.subtitle {
    position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  background: none;
/*  text-shadow: #111 0px 0px 10px;*/
  text-shadow: #111 2px 0px 2px, #111 0px 0px 5px, #111 0px 0px 10px, #000 1px 1px 15px;
}

#main_content_wrap {
    background: #f2f2f2;
    background: #f9f8f7;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
}

#main_content {
  padding-top: 40px;
}

#footer_wrap {
  background: #212121;
}

#toptoc {
    position: absolute;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#toptoc li {
    display: inline-block;
    margin-left: 5px;
}

#toptoc a {
  color: #229eff; /* #007edf */
  text-decoration: none;
}
#toptoc a:hover, #toptoc a:focus {
                     color: #eee;
                 }

/*******************************************************************************
Small Device Styles
*******************************************************************************/

@media screen and (max-width: 480px) {
  body {
    font-size:14px;
  }

  #downloads {
    display: none;
  }

  .inner {
    min-width: 320px;
    max-width: 480px;
  }

  #project_title {
  font-size: 32px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  code, pre {
    min-width: 320px;
    max-width: 480px;
    font-size: 9px;
  }
}

/*****
 End small device styles
****/

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

/*.contents {
    float: right;
    width: 200px;
    margin-right: -200px;
}
*/
.contents {
    font-size: 90%;
}
.contents .topic-title {
    margin-bottom: 5px;
}
.contents ul {
    margin-top: 0px;
    padding-left: 1.5em;
    list-style-type: square;
}

</style>
<style type="text/css">

#logo {
    top: 20px; left: -100px;
    width: 132px; height: 100px;
    background-size: 132px 100px;
}
#header_wrap .inner {
    padding-top: 35px;
}
#header_wrap {
    min-height: 120px;
}
</style>
<!-- body prefix -->
</head>
<body>
<div class="document" id="plover-language-reference">
<!-- body pre docinfo  -->
<div id="header_wrap" class="outer">
  <header class="inner">
    <div id="logo"></div>
    <a id="forkme_banner" href="https://github.com/swift-nav/plover">View on GitHub</a>
    <h1 class="title">Plover Language Reference</h1>
    <ul id="toptoc">
      <li><a href="index.html">About</a></li>
      <li><a href="guide.html">Guide</a></li>
      <li><a href="tutorials.html">Tutorials</a></li>
      <li><a href="reference.html">Reference</a></li>
    </ul>
  </header>
</div>

<div id="main_content_wrap" class="outer">
  <section id="main_content" class="inner">
    <!-- body -->
    <div class="section" id="overview">
<h1>Overview</h1>
<p>This is a reference manual for the Plover programming language.
Plover was designed for describing matrix algebra on embedded systems,
but it has some capacity for systems programming.</p>
<p>The language targets C and aims to be compatible with C conventions
for ease of integration in existing projects.  Unlike LAPACK, Plover
has embedded systems in mind and gives some care to stack utilization.</p>
<p>The reference manual covers the language itself.  See the <a class="reference external" href="guide.html">User Guide</a> for documentation about Plover the toolchain.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#syntax-elements" id="id3">Syntax Elements</a><ul>
<li><a class="reference internal" href="#identifiers" id="id4">Identifiers</a></li>
<li><a class="reference internal" href="#reserved-names" id="id5">Reserved names</a></li>
<li><a class="reference internal" href="#operators" id="id6">Operators</a></li>
<li><a class="reference internal" href="#constant-literals" id="id7">Constant Literals</a><ul>
<li><a class="reference internal" href="#integers" id="id8">Integers</a></li>
<li><a class="reference internal" href="#floating-point-numbers" id="id9">Floating-Point Numbers</a></li>
<li><a class="reference internal" href="#booleans" id="id10">Booleans</a></li>
<li><a class="reference internal" href="#void" id="id11">Void</a></li>
<li><a class="reference internal" href="#strings" id="id12">Strings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#whitespace" id="id13">Whitespace</a><ul>
<li><a class="reference internal" href="#comments" id="id14">Comments</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#types" id="id15">Types</a><ul>
<li><a class="reference internal" href="#integer-types" id="id16">Integer Types</a></li>
<li><a class="reference internal" href="#floating-point-types" id="id17">Floating-Point Types</a></li>
<li><a class="reference internal" href="#boolean-type" id="id18">Boolean Type</a></li>
<li><a class="reference internal" href="#string-type" id="id19">String Type</a></li>
<li><a class="reference internal" href="#pointer-types" id="id20">Pointer Types</a></li>
<li><a class="reference internal" href="#vector-types" id="id21">Vector Types</a></li>
<li><a class="reference internal" href="#tuple-types" id="id22">Tuple Types</a></li>
<li><a class="reference internal" href="#function-types" id="id23">Function Types</a></li>
<li><a class="reference internal" href="#struct-types" id="id24">Struct Types</a></li>
<li><a class="reference internal" href="#type-holes" id="id25">Type Holes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expressions-and-operators" id="id26">Expressions and Operators</a><ul>
<li><a class="reference internal" href="#parentheses-and-dollar" id="id27">Parentheses and Dollar</a></li>
<li><a class="reference internal" href="#sequencing" id="id28">Sequencing</a></li>
<li><a class="reference internal" href="#variable-definitions" id="id29">Variable Definitions</a></li>
<li><a class="reference internal" href="#ranges" id="id30">Ranges</a></li>
<li><a class="reference internal" href="#tuples" id="id31">Tuples</a></li>
<li><a class="reference internal" href="#locations" id="id32">Locations</a><ul>
<li><a class="reference internal" href="#slices" id="id33">Slices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-specification" id="id34">Type Specification</a></li>
<li><a class="reference internal" href="#pointer-operators" id="id35">Pointer Operators</a></li>
<li><a class="reference internal" href="#id1" id="id36">Operators</a><ul>
<li><a class="reference internal" href="#exponentiation" id="id37">Exponentiation</a></li>
<li><a class="reference internal" href="#multiplication" id="id38">Multiplication</a></li>
<li><a class="reference internal" href="#element-wise-operations" id="id39">Element-wise Operations</a></li>
<li><a class="reference internal" href="#concatenation" id="id40">Concatenation</a></li>
<li><a class="reference internal" href="#inequalities" id="id41">Inequalities</a></li>
<li><a class="reference internal" href="#boolean-operators" id="id42">Boolean Operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-application" id="id43">Function Application</a><ul>
<li><a class="reference internal" href="#argument-directions" id="id44">Argument Directions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iteration-constructs" id="id45">Iteration Constructs</a><ul>
<li><a class="reference internal" href="#for-loop" id="id46"><tt class="docutils literal">for</tt> loop</a></li>
<li><a class="reference internal" href="#vec-constructor" id="id47"><tt class="docutils literal">vec</tt> constructor</a></li>
<li><a class="reference internal" href="#while-loop" id="id48"><tt class="docutils literal">while</tt> loop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#value-and-type-holes" id="id49">Value and type holes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#top-level-definitions" id="id50">Top-level Definitions</a><ul>
<li><a class="reference internal" href="#functions" id="id51">Functions</a></li>
<li><a class="reference internal" href="#structs" id="id52">Structs</a></li>
<li><a class="reference internal" href="#typedefs" id="id53">Typedefs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules" id="id54">Modules</a></li>
<li><a class="reference internal" href="#language-proposals" id="id55">Language Proposals</a></li>
</ul>
</div>
</div>
<div class="section" id="syntax-elements">
<h1>Syntax Elements</h1>
<div class="section" id="identifiers">
<h2>Identifiers</h2>
<p>Identifiers are sequences of characters for naming variables,
functions, and data types.  They are a nonempty sequences of letters,
digits, underscores, and single quotes, where the first character must
be a letter or underscore.</p>
<p>In short: they are C identifiers which may also contain single quotes
after the first character.</p>
<p>Identifiers which name top-level definitions must also be valid as C
identifiers.</p>
<p>The single quote allows identifiers such as <tt class="docutils literal">x'</tt> (pronounced &quot;ex
prime&quot;), which can be convenient in mathematical expressions.</p>
</div>
<div class="section" id="reserved-names">
<h2>Reserved names</h2>
<p>Reserved names are special identifiers which are reserved for the
programming language, and may not be used for any other purpose.</p>
<p>This is the list of reserved names:</p>
<pre class="literal-block">
module import extern static inline __C__
struct type storing
mat vec for in out inout
while if then else specialize
True False Void T _ __
and or return assert
</pre>
</div>
<div class="section" id="operators">
<h2>Operators</h2>
<p>An operator is a special sequence of symbols which represents an
operation, such as addition or multiplication, on one or two operands.
Operators are parsed greedily, so <tt class="docutils literal"><span class="pre">x&lt;-2</span></tt> is <em>not</em> the comparison
between <tt class="docutils literal">x</tt> and <tt class="docutils literal"><span class="pre">-2</span></tt>, but rather storing <tt class="docutils literal">2</tt> into <tt class="docutils literal">x</tt>.</p>
<p>Operators will described in more detail later.</p>
</div>
<div class="section" id="constant-literals">
<h2>Constant Literals</h2>
<p>Like in C, Plover provides syntax for basic data such as numbers and
strings.  The syntax for literals is derived from Haskell.</p>
<div class="section" id="integers">
<h3>Integers</h3>
<p>Integer literals are given by a sequence of digits, possibly with
prefixed base specifier.</p>
<p>Hexadecimal literals are prefixed by <tt class="docutils literal">0x</tt> or <tt class="docutils literal">0X</tt>, and octal
literals are prefixed by <tt class="docutils literal">0o</tt> or <tt class="docutils literal">0O</tt>.  Unlike C, a <tt class="docutils literal">0</tt> prefix
by itself does not designate an octal base, so <tt class="docutils literal">022</tt> is equal to
<tt class="docutils literal">22</tt> (rather than <tt class="docutils literal">18</tt>).</p>
<p>The type of an integer literal defaults to <tt class="docutils literal">s32</tt> if otherwise
unspecified by context.</p>
<p>These are examples of integer literals:</p>
<pre class="literal-block">
22
0x16
0o26
</pre>
</div>
<div class="section" id="floating-point-numbers">
<h3>Floating-Point Numbers</h3>
<p>A floating-point number is a nonempty sequence of digits, followed by
at least a fractional part, an exponent, or both a fractional part and
an exponent:</p>
<ol class="arabic simple">
<li>A fractional part is a dot (<tt class="docutils literal">.</tt>) followed by a nonempty sequence of digits.</li>
<li>An exponent is either <tt class="docutils literal">e</tt> or <tt class="docutils literal">E</tt>, optionally followed by a sign, and then a
nonempty sequence of digits.</li>
</ol>
<p>The type of a floating-point literal defaults to <tt class="docutils literal">double</tt> if
otherwise unspecified by context.</p>
<p>These are examples of floating-point literals:</p>
<pre class="literal-block">
22.2
2.22e1
222e-1
</pre>
</div>
<div class="section" id="booleans">
<h3>Booleans</h3>
<p>The Boolean literals are <tt class="docutils literal">True</tt> and <tt class="docutils literal">False</tt> for the concepts of
being true and of being false, respectively.</p>
</div>
<div class="section" id="void">
<h3>Void</h3>
<p>The void literal, which is the sole value inhabiting the void type, is
represented equivalently by either <tt class="docutils literal">Void</tt> or <tt class="docutils literal">()</tt>.</p>
</div>
<div class="section" id="strings">
<h3>Strings</h3>
<p>String literals use the Haskell definition in <a class="reference external" href="https://www.haskell.org/onlinereport/lexemes.html#sect2.6">section 2.6</a> of the
Haskell 98 Report.  This is similar to C, but with the addition that
strings may have a &quot;gap&quot; of ignored backslash-enclosed whitespace.
For instance, <tt class="docutils literal">&quot;hello, \ \world!&quot;</tt> is equivalent to <tt class="docutils literal">&quot;hello,
world!</tt>.  Gaps may contain newlines, so the following is also
equivalent:</p>
<pre class="literal-block">
&quot;hello, \
     \world!&quot;
</pre>
</div>
</div>
<div class="section" id="whitespace">
<h2>Whitespace</h2>
<p>Whitespace is not significant except for the purpose of separating
identifiers and reserved names.</p>
<div class="section" id="comments">
<h3>Comments</h3>
<p>Comments are treated as whitespace and have the same syntax as in
Haskell.</p>
<p>End-of-line-terminated comments are initiated with a double hyphen
(<tt class="docutils literal"><span class="pre">--</span></tt>), and are the equivalent of C-style double forward slash.  The
new line in such a comment cannot be escaped as they may in C.</p>
<p>Nested comments are delimited by <tt class="docutils literal">{-</tt> and <tt class="docutils literal"><span class="pre">-}</span></tt> (the equivalent of
<tt class="docutils literal">/*</tt> and <tt class="docutils literal">*/</tt> in C).  Nested comments may be nested to any depth.
In an ordinary comment, <tt class="docutils literal">{-</tt> and <tt class="docutils literal"><span class="pre">-}</span></tt> have no special
significance.</p>
<pre class="literal-block">
-- this is a comment at the beginning of the line
x := 22; -- this is a comment later in the line
{- this is a nested comment
   -- ordinary comments have no special significance inside a nested comment -}
y := 23; -- this is outside the nested comment
{- nested comments {- may be {- nested -} -} -}

---
--- Multiple hyphens may be used
---

{--- in nested comments as well ---}
</pre>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p>When commenting out a section of code with ordinary
comments, any nested comment symbols which may occur in the
ordinary comments may interfere with the nesting.  For instance,
the following is a likely error:</p>
<pre class="last literal-block">
{-
  x := 22;
  y := 23; -- Usually -} is ok in an ordinary comment
-}
</pre>
</div>
</div>
</div>
</div>
<div class="section" id="types">
<h1>Types</h1>
<p>Every value in Plover has an associated type.  The type system is able
to accommodate parts of the C type system as well as a richer set of
vector/matrix types.</p>
<div class="section" id="integer-types">
<h2>Integer Types</h2>
<p>Integers can be signed or unsigned of the standard bit widths 8, 16,
32, and 64.  They are denoted by <tt class="docutils literal">s8</tt>, <tt class="docutils literal">u8</tt>, <tt class="docutils literal">s16</tt>, <tt class="docutils literal">u16</tt>,
<tt class="docutils literal">s32</tt>, <tt class="docutils literal">u32</tt>, <tt class="docutils literal">s64</tt>, and <tt class="docutils literal">u64</tt>.  The type <tt class="docutils literal">int</tt> is also
available, and it represents the default integer type, which defaults
to <tt class="docutils literal">s32</tt> unless otherwise constrained.</p>
<p>Plover expects these types to be defined in the C environment, and
there are implementations in the default <tt class="docutils literal">prelude.plv</tt>.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The standard C arithmetic rules apply, and Plover assumes
the target system has a 32-bit <tt class="docutils literal">int</tt>.</p>
</div>
</div>
<div class="section" id="floating-point-types">
<h2>Floating-Point Types</h2>
<p>There are two floating-point types, <tt class="docutils literal">float</tt> and <tt class="docutils literal">double</tt>, which
represent the types of 32- and 64-bit IEEE floating-point numbers,
respectively.  As in C, arithmetic defaults to <tt class="docutils literal">double</tt>.</p>
</div>
<div class="section" id="boolean-type">
<h2>Boolean Type</h2>
<p>The type of boolean values is <tt class="docutils literal">bool</tt>.  Plover uses <tt class="docutils literal">bool</tt> from
<tt class="docutils literal">stdbool.h</tt> for the implementation.</p>
</div>
<div class="section" id="string-type">
<h2>String Type</h2>
<p>The string type is denoted by <tt class="docutils literal">string</tt>.  Plover uses <tt class="docutils literal">char *</tt> for
their C implementation.</p>
</div>
<div class="section" id="pointer-types">
<h2>Pointer Types</h2>
<p>A pointer is a value which represents the location to a value.  The
syntax for a pointer to something of type <tt class="docutils literal">T</tt> is written <tt class="docutils literal">*T</tt>
(unlike in C, where the <tt class="docutils literal">*</tt> is written after the type; this is so
that <tt class="docutils literal">*</tt> always is a prefix operator for both types and values).</p>
<p>Since Plover treats the locations of vector and scalar types
differently, the underlying implementation of pointers is treated
differently in each case as well.  This will be discussed in the
section on the <tt class="docutils literal">*</tt> and <tt class="docutils literal">&amp;</tt> operators.</p>
</div>
<div class="section" id="vector-types">
<h2>Vector Types</h2>
<p>A vector type, in its basic form, with base type <tt class="docutils literal">T</tt>, is written as
<tt class="docutils literal"><span class="pre">T[n1,...,nm]</span></tt> to create a (dense) vector with <tt class="docutils literal">m</tt> indices (also
known as bounds).  For instance, the type of a five by three dense
matrix is written <tt class="docutils literal">double[5,3]</tt>.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">The type <tt class="docutils literal"><span class="pre">double[5][3]</span></tt> is not the same as
<tt class="docutils literal">double[5,3]</tt>.  The former is a vector of three vectors
of five, where the second is a vector of 5 vectors of 3.</p>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The brackets are syntactically an index applied to the base
type.  In C it is more complicated.</p>
</div>
<p>Vectors may have different underlying storage formats to take
advantage of properties of the vector or matrix.  For a given storage
type <tt class="docutils literal">S</tt>, the syntax of vector with the given storage type is <tt class="docutils literal">S
<span class="pre">T[n1,...,nm]</span></tt>.  This is parsed with the same precedence of function
application.</p>
<p>A matrix is simply a vector type with two indices.  When it is not
otherwise confusing to say so, a vector is a vector type with one
index.</p>
<p>These are the known storage types:</p>
<ul class="simple">
<li><tt class="docutils literal">Dense</tt> is for dense matrices where every element is stored.  They
are stored row-normal, and can have any number of indices.  This
storage type is the default result of operations on vectors.</li>
<li><tt class="docutils literal">Diagonal</tt> stores only the diagonal of a matrix, and it is
presumed that every other non-diagonal element is zero.  Diagonal
matrices <strong>must</strong> be square.</li>
<li><tt class="docutils literal">UpperTriangular</tt> stores only the upper triangular portion of a
matrix in packed column-normal form.  They <strong>must</strong> be square.  An
<tt class="docutils literal">UpperTriangular T[n,n]</tt> is stored in a C array with <tt class="docutils literal">n * (n + 1) / 2</tt>
entries.</li>
<li><tt class="docutils literal">LowerTriangular</tt> stores only the lower triangular portion of a
matrix in packed row-normal form.  It has the same storage
considerations as <tt class="docutils literal">UpperTriangular</tt>.</li>
<li><tt class="docutils literal">Symmetric</tt> stores the lower triangular portion of a symmetric
matrix, where the upper triangular portion is derived from the lower
portion.  The storage is the same as <tt class="docutils literal">LowerTriangular</tt>.</li>
<li><tt class="docutils literal">Scalar</tt> stores a diagonal matrix whose diagonal is a single
constant.  The underlying storage holds only a single element.  Such
matrices are also known as <em>homotheties</em> or <em>dilations</em>.  These also
<strong>must</strong> be square.</li>
</ul>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Generally speaking, the storage types may have <em>any</em> type
for the base type of the vector, so, while questionable in
utility, it is possible to have <tt class="docutils literal">Symmetric (Diagonal
<span class="pre">(double[o,p])[n,n])[m,m]</span></tt> for an <tt class="docutils literal">m</tt> by <tt class="docutils literal">m</tt> symmetric
matrix of <tt class="docutils literal">n</tt> by <tt class="docutils literal">n</tt> diagonal matrices of dense <tt class="docutils literal">o</tt> by
<tt class="docutils literal">p</tt> matrices.</p>
</div>
<p>The effective type of a vector for the purposes of an arithmetic
operation is the dense version with all of the indices concatenated
appropriately, since the underlying storage is merely an
implementation detail.  For instance, the effective type of the vector
in the note is <tt class="docutils literal">double[m,m,n,n,o,p]</tt> (i.e., a 6-index tensor).</p>
<p>The implementation in C for a vector type is simply <tt class="docutils literal">T *</tt>, where
<tt class="docutils literal">T</tt> is the C type for the base type of the vector, no matter how
many levels of storage types there are.</p>
</div>
<div class="section" id="tuple-types">
<h2>Tuple Types</h2>
<p>The type of a tuple uses the same syntax as a tuple value, but with
some number of types.  So, <tt class="docutils literal">(double, int)</tt> is the type for pairs
whose first element is a double and whose second element is an
integer.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Tuples have limited implementation in Plover at the
moment.  For now, <tt class="docutils literal">struct</tt> can substitute some uses.</p>
</div>
<p>One particular tuple type is very important, and it is <tt class="docutils literal">()</tt> (with
alias <tt class="docutils literal">Void</tt>), which is the tuple of no subtypes.  In the C
implementation, this type is compiled as <tt class="docutils literal">void</tt>, and, like in C,
does not actually have a reifiable value.</p>
</div>
<div class="section" id="function-types">
<h2>Function Types</h2>
<p>The type of a function cannot be written in Plover, though all
functions have a type.  The type is the types of each of the
parameters declared for the function, whether each is implicit or
explicit, whether each is <tt class="docutils literal">in</tt>, <tt class="docutils literal">out</tt>, or <tt class="docutils literal">inout</tt>, what the type
of the variadic parts are (if the function is variadic), and the
return type of the function.  See the section on top-level function
definitions for more information.</p>
</div>
<div class="section" id="struct-types">
<h2>Struct Types</h2>
<p>Structures are named types with a collection of fields (also known as
members) with types.</p>
<p>Since Plover is meant to interoperate with C, each field has an
internal and external type.  The external type describes to C how the
object should be represented in memory, and the internal type
describes to Plover how to interact with the value.  This separation
is mainly useful for vector types.  See the section on dependent types
and the <tt class="docutils literal">storing</tt> reserved name.</p>
</div>
<div class="section" id="type-holes">
<h2>Type Holes</h2>
<p>Type holes are unknown types which are solved by the unification
algorithm in the plover compiler.  See the section on type and value
holes.</p>
</div>
</div>
<div class="section" id="expressions-and-operators">
<h1>Expressions and Operators</h1>
<p>As is the case for many functional language, everything is an
expression in Plover: there is no distinction between statements and
expressions.  Expressions are sometimes called <em>statements</em>, partly
out of habit from using C-like languages, but this is generally
reserved for expressions which appear in a sequence.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">We will use <tt class="docutils literal">${META}</tt> to denote metasyntactic variables,
with <tt class="docutils literal">META</tt> varying.  That is, this is not valid Plover
expression, but instead denotes (as an analogy to shell scripting)
some other code which should be spliced in this location.</p>
</div>
<div class="section" id="parentheses-and-dollar">
<h2>Parentheses and Dollar</h2>
</div>
<div class="section" id="sequencing">
<h2>Sequencing</h2>
<p>Unlike C, everything in Plover is an expression with a value (possibly
the void value <tt class="docutils literal">()</tt>).  Like C, the semicolon is the expression
sequencing operator.  Plover treats the final expression in a sequence
as the value of the sequence.  Hence,</p>
<pre class="literal-block">
(a; b; c)
</pre>
<p>has value <tt class="docutils literal">c</tt>, after evaluating <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt> (in that order).
Like for other operators, parentheses are used to delimit sequences of
expressions (not curly braces, which are instead used to delimit
implicit function arguments).  A sequence of expressions is sometimes
called a <em>block</em>.</p>
<p>Plover allows an optional dangling semicolon, as in</p>
<pre class="literal-block">
(a; b; c;)
</pre>
<p>This is in no way functionally different from the previous sequence.</p>
<p>In a sequence, the results of the non-terminal expressions are
dropped, so in the following, the result of the first <tt class="docutils literal">A + B</tt> is not
computed:</p>
<pre class="literal-block">
( printf &quot;The quantity A+B is not computed.\n&quot;;
  A + B;
  printf &quot;But the result following is if the value of this block is used.\n&quot;;
  A + B
)
</pre>
</div>
<div class="section" id="variable-definitions">
<h2>Variable Definitions</h2>
<p>There are two ways to define a new variable.  Both are done inside a
sequence, and the binding extends through the end of the sequence.
There must be some expression after the binding.</p>
<p>The first is for defining a new, uninitialized variable.:</p>
<pre class="literal-block">
( x :: ${Type};
  ${expressions} )
</pre>
<p>The variable <tt class="docutils literal">x</tt> is declared to be of type <tt class="docutils literal">Type</tt> (with some
reserved stack space) for the following expressions.</p>
<p>The second is for defining a new variable with an initial value.:</p>
<pre class="literal-block">
( x := ${value};
  ${expressions} )
</pre>
<p>or</p>
<pre class="literal-block">
( x :: ${Type} := ${value};
  ${expressions} )
</pre>
<p>The value is evaluated <em>before</em> the variable <tt class="docutils literal">x</tt> is brought into
scope, and then the result is stored at the location for <tt class="docutils literal">x</tt>.</p>
<p>The type is optional because Plover is able to infer the type from the
value.  However, when dealing with integer or floating-point types it
can be useful to give a type when a specific width is wanted.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Variables may not shadow other previous bindings.  There is
no technical need for this other than the observation that
accidental name shadowing can cause programmer errors.</p>
</div>
<p>Another example to demonstrate scoping rules:</p>
<pre class="literal-block">
( x := 22;
  y := x + 1;
  z := foo (&amp;z); -- this is an error, since z is not bound on the r.h.s.
  w := ( b := 1;
         x := 23; -- this is an error, since x shadows x
         b + 100; );
  -- now w is 101
  c := b + 1; -- this is an error since b is no longer bound
)
</pre>
</div>
<div class="section" id="ranges">
<h2>Ranges</h2>
<p>There are two syntaxes for ranges of integers, each useful for
different circumstances, but in the end are equivalent.</p>
<p>The expression <tt class="docutils literal">a:b</tt> represents all integers from <tt class="docutils literal">a</tt> to <tt class="docutils literal">b</tt>,
excluding <tt class="docutils literal">b</tt>, where <tt class="docutils literal"><span class="pre">a..b</span></tt> represents all integers from <tt class="docutils literal">a</tt>
through <tt class="docutils literal">b</tt>, including <tt class="docutils literal">b</tt>.  The second syntax is especially
useful when implementing a numerical algorithm from a textbook.</p>
<p>Step sizes are specified using an extra <tt class="docutils literal">:step</tt>.  For instance,</p>
<pre class="literal-block">
0:6     -- is 0,1,2,3,4,5
0..6    -- is 0,1,2,3,4,5,6
0:6:2   -- is 0,2,4
0:5:2   -- is 0,2,4
0..6:2  -- is 0,2,4,6
0..5:2  -- is 0,2,4
5:0:-1  -- is 5,4,3,2,1
5:-1:-1 -- is 5,4,3,2,1,0
5..0:-1 -- is 5,4,3,2,1,0
</pre>
<p>A benefit of <tt class="docutils literal">:</tt> is that <tt class="docutils literal">0:i</tt> and <tt class="docutils literal">i:n</tt> together cover all
elements in <tt class="docutils literal">0:n</tt>.  On the other hand, <tt class="docutils literal"><span class="pre">1..i-1</span></tt> and <tt class="docutils literal">i:n</tt>
together cover all elements <tt class="docutils literal"><span class="pre">1..n</span></tt>.</p>
<p>The type of a range expression is an integer-valued vector.</p>
<p>The lower bounds and upper bounds of a range can be omitted if Plover
is able to infer their values.  If the lower bound is omitted, it is
<em>always</em> assumed to be <tt class="docutils literal">0</tt>, so <tt class="docutils literal">:6</tt> is the range <tt class="docutils literal">0:6</tt>.  If the
upper bound is omitted and is being used as an index, then it is
assumed to be the length that index of the vector.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Textbooks tend to use 1-indexing of vectors and matrices,
where C and Plover use 0-indexing.  (In some ways,
1-indexing is about <em>naming</em> locations in a vector, where
0-indexing is about <em>offsets</em> from the beginning of the
vector, sometimes called a <span class="math">\(\mathbb{Z}\)</span>-torsor).</p>
<p>A rule of thumb when translating: use 1-indexing and <tt class="docutils literal">..</tt>
for loop bounds, and then subtract <tt class="docutils literal">1</tt> whenever a vector
is indexed (as this computes the <em>offset</em> from <tt class="docutils literal">1</tt>).  For
instance,:</p>
<pre class="literal-block">
for i in 1..n -&gt;
  foo A[i-1];
</pre>
<p class="last">Trying to subtract one from the loop bounds is bound to give
bounds errors.</p>
</div>
</div>
<div class="section" id="tuples">
<h2>Tuples</h2>
<p>Tuples are a comma-separated list of values of varying types.  The
tuple with a single element is, like in Python, designated by using a
trailing comma.  The following are equivalent tuples:</p>
<pre class="literal-block">
1,2
1,2,
(1,2)
(1,2,)
</pre>
<p>These are all of type <tt class="docutils literal">(int,int)</tt>.  Notice that parentheses are
optional, and are only used for grouping.</p>
<p>One way to understand the tuple operator is as compared to sequences:
a sequence is like a tuple which drops all but the last element, and a
tuple is like a sequence which accumulates all elements of the
sequence.  However, a tuple makes no guarantee on evaluation order.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Tuples are not yet implemented in full.  They cannot be
stored, indexed, or passed as arguments.  They are used for
indexing, however, as in <tt class="docutils literal">A[1,2]</tt>.</p>
</div>
</div>
<div class="section" id="locations">
<h2>Locations</h2>
<p>Locations are places which can hold values.  Variables are a basic
kind of location, but there are other kinds of locations, too.</p>
<p>The first is from indexing.  Suppose <tt class="docutils literal">A</tt> is some kind of location
which is vector typed, and <tt class="docutils literal">i</tt> is some integer.  Then <tt class="docutils literal">A[i]</tt> is
the location of row <tt class="docutils literal">i</tt> of <tt class="docutils literal">A</tt>.  If <tt class="docutils literal">A</tt> is a 1d vector, then
this is a scalar, but if it is a matrix, then it is the full row.
There are subtleties which will be discussed in its own section.</p>
<p>The second is from selecting a structure's field.  If <tt class="docutils literal">o</tt> is of some
structure type, or a pointer to a structure, or a pointer to a pointer
to a structure (and so on), then <tt class="docutils literal">o.f</tt> selects the <tt class="docutils literal">f</tt> field from
<tt class="docutils literal">o</tt>, like in C.  There is no need for <tt class="docutils literal"><span class="pre">-&gt;</span></tt> with pointers since
Plover can easily figure out when <tt class="docutils literal">o</tt> is a pointer to a ... to a
struct.</p>
<p>The third is from dereferencing a pointer.  If <tt class="docutils literal">p</tt> is some pointer,
then <tt class="docutils literal">*p</tt> is the location <tt class="docutils literal">p</tt> points to.</p>
<p>The <tt class="docutils literal">&lt;-</tt> operator assigns a value into a location by copying.  For
scalars and structs, it behaves like C assignment, but for vector
types it will generate the necessary loops to copy every element.  The
precise loops will depend on the type of the left-hand side, so, for
instance, assigning into a diagonal matrix type will only copy out the
diagonal of the right-hand side.</p>
<pre class="literal-block">
A :: double[10];
A &lt;- vec i in 10 -&gt; i; -- now A is filled with 0 through 9
A[2] &lt;- 22; -- now A[2] is 22
B :: Diagonal double[11,11];
B &lt;- vec i in 11, j in 11 -&gt; i * j; -- now B has i^2 on diagonal
o :: MyStruct; -- suppose has field f
o.f &lt;- 100;
z := &amp;o;
z.f &lt;- 222;
</pre>
<p>Locations do not necessarily take stack space.  They will only take
stack space if an operator determines it will iterate over the
elements of a location multiple times.  This behavior can be
overridden with <tt class="docutils literal">nomemo</tt>.</p>
<div class="section" id="slices">
<h3>Slices</h3>
<p>Vectors can be indexed by integer indices, tuple indices, vectors of
integer or tuple indices, or vectors of booleans.  As a running
example, suppose <tt class="docutils literal">A</tt> has the type <tt class="docutils literal">double[n,m]</tt>.</p>
<p>First, the rule is that when applying indices to a vector, the
remaining indices are assumed to be <tt class="docutils literal">:</tt>.  Hence, <tt class="docutils literal">A[1]</tt> is
<tt class="docutils literal"><span class="pre">A[1,:]</span></tt> (which is <tt class="docutils literal">A[1,0:m]</tt>).</p>
<p>Second, indexing by an integer does what one would expect: take the
subvector of elements with that integer for the index.  So <tt class="docutils literal">A[1,2]</tt>
is the double on row 1, column 2.</p>
<p>Third, indexing by a tuple indexes by each of the components of the
tuple.  In fact, <tt class="docutils literal">A[1,2]</tt> is syntactically the same as <tt class="docutils literal"><span class="pre">A[(1,2)]</span></tt>.</p>
<p>Fourth, indexing by a vector of indices creates a new vector whose
indices are the indices of that index vector.  The expression
<tt class="docutils literal">A[1,0:m]</tt> is row 1 of the matrix, with type <tt class="docutils literal">double[m]</tt>.  The
expression <tt class="docutils literal">A[0:n,1]</tt> is column 1 of the matrix, with type
<tt class="docutils literal">double[n]</tt>.  The expression <tt class="docutils literal"><span class="pre">A[i..i+1,j..j+1]</span></tt> is a
<tt class="docutils literal">double[2,2]</tt> consisting of those elements in rows <tt class="docutils literal">i</tt> and <tt class="docutils literal">i+1</tt>
and columns <tt class="docutils literal">j</tt> and <tt class="docutils literal">j+1</tt>.</p>
<p>These rules make indexing by range expressions sound, but one can also
index by an arbitrary vector.  For instance, if <tt class="docutils literal">I</tt> is any
<tt class="docutils literal">int[5]</tt>, then <tt class="docutils literal">A[I]</tt> is a matrix of type <tt class="docutils literal">double[5,m]</tt> with the
rows of <tt class="docutils literal">A</tt> indexed by <tt class="docutils literal">I</tt>.  Similarly, <tt class="docutils literal">A[2,I]</tt> is a vector of
type <tt class="docutils literal">double[5]</tt> of elements on row 2, the elements indexed by
<tt class="docutils literal">I</tt>.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Indexing by a vector of tuples is not yet implemented.</p>
</div>
<p>Indexing by an array of booleans acts as a filter expression which
masks the vector by treating all entries corresponding to <tt class="docutils literal">False</tt>
values as the default value for the type (for instance, <tt class="docutils literal">0</tt> for
integers and floats).  The boolean indexing vector and the indexed
vector must match on each dimension, though the indexing vector may
have fewer dimensions than the indexed vector.  As an example,</p>
<pre class="literal-block">
A[A &lt; 0] &lt;- 0;
</pre>
<p>sets all negative entries of <tt class="docutils literal">A</tt> to <tt class="docutils literal">0</tt>, since <tt class="docutils literal">A &lt; 0</tt> is a
<tt class="docutils literal">bool[n,m]</tt> containing <tt class="docutils literal">True</tt> exactly where <tt class="docutils literal">A</tt> is non-negative.</p>
<p>Theoretically speaking, integer indices are like <span class="math">\((0,1)\)</span> tensors
(i.e., no covariant indices and one contravariant index), because for
a standard basis vector <tt class="docutils literal">E</tt>, <tt class="docutils literal">E[i]</tt> is <span class="math">\(0\)</span> unless <tt class="docutils literal">E</tt> has
its <span class="math">\(1\)</span> at index <tt class="docutils literal">i</tt>.  Each extra element in a tuple index
corresponds to an extra contravariant index, and each extra index in
an indexing vector has corresponds to an extra covariant index for the
tensor.  With this, <tt class="docutils literal">A[I]</tt> is tensor composition, and <tt class="docutils literal">A[I,J]</tt> is
tensor composition of <tt class="docutils literal">A</tt> and the tensor product of <tt class="docutils literal">I</tt> with
<tt class="docutils literal">J</tt>.  Limiting ourselves to only integers lets the tensor
composition be treated as a settable location (a more general indexing
scheme is possible, but less useful for general applications).</p>
</div>
</div>
<div class="section" id="type-specification">
<h2>Type Specification</h2>
<p>An expression can be asserted to have a particular type using the
<tt class="docutils literal">::</tt> operator.  The left-hand side is a value, and the right-hand
side is a type, as in Haskell.</p>
<p>This operator is also used for declaring the type of a new variable,
as described above for <tt class="docutils literal">:=</tt>.</p>
<p>The operator is useful for getting a particular integer or
floating-point type, as in <tt class="docutils literal">5 :: s8</tt>, but it can also be used to
ensure the programmer has the same understanding of the intermediate
types in an expression as Plover does.</p>
</div>
<div class="section" id="pointer-operators">
<h2>Pointer Operators</h2>
<p>The <tt class="docutils literal">*</tt> operator, as described in the locations section, takes a
pointer and gets the location which the pointer points to.  It is
prefix.</p>
<p>The (pseudo-)inverse of this operator is <tt class="docutils literal">&amp;</tt>, which takes a location
and gives a pointer which can be later dereferenced by <tt class="docutils literal">*</tt>.</p>
<p>Since Plover treats scalar types and vector types differently, the
underlying implementation of <tt class="docutils literal">*</tt> and <tt class="docutils literal">&amp;</tt> is different for
each. First of all, <tt class="docutils literal">*T</tt> for a scalar type <tt class="docutils literal">T</tt> is implemented as
<tt class="docutils literal">TT *</tt> in C, where <tt class="docutils literal">T</tt> is the corresponding C type for <tt class="docutils literal">T</tt>.
When <tt class="docutils literal">T</tt> is a vector type, then the C implementation of <tt class="docutils literal">*T</tt> is
<tt class="docutils literal">TT</tt>, since <tt class="docutils literal">TT</tt> is already a pointer to the base type (as
described in the vector types section).  This rule keeps the number of
indirections down in the compiled C.</p>
<p>When <tt class="docutils literal">&amp;</tt> is applied to a vector location, Plover will guarantee
reified stack space for the location.  Plover will not guarantee any
modifications made to what that pointer points to will be reflected in
the original location, unless that location is just a reference.  That
is, <tt class="docutils literal">&amp;A[2:5,2]</tt> will not guarantee reflecting modifications, but
<tt class="docutils literal">&amp;A</tt> will.</p>
<p>There is no arithmetic on pointer operators in Plover.  Pointers are
only useful for passing references to locations.</p>
</div>
<div class="section" id="id1">
<h2>Operators</h2>
<p>These are listed in roughly decreasing order of precedence.</p>
<div class="section" id="exponentiation">
<h3>Exponentiation</h3>
<p>Written <tt class="docutils literal">x^y</tt>.  This is overloaded to have the following operations:</p>
<ul>
<li><p class="first">When <tt class="docutils literal">A</tt> is a matrix, <tt class="docutils literal">A^T</tt> is the transpose of the matrix.
<tt class="docutils literal">T</tt> is a reserved word used especially for this syntax.  Taking
the transpose requires no stack space.</p>
<p>When <tt class="docutils literal">A</tt> is an <span class="math">\(n\)</span>-dimensional vector, then <tt class="docutils literal">A</tt> is
presumed to be a <span class="math">\(n\times 1\)</span>-dimensional matrix for the
purposes of transposition.</p>
</li>
<li><p class="first">When <tt class="docutils literal">A</tt> is a matrix, <tt class="docutils literal"><span class="pre">A^(-1)</span></tt> is the inverse of the matrix.  If
the matrix is singular, an error is raised using <tt class="docutils literal">assert</tt> from
<tt class="docutils literal">assert.h</tt>.  Taking the inverse requires stack space for the
inverted matrix.</p>
</li>
<li><p class="first">When <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> are integers, then a C function <tt class="docutils literal">ipow</tt> is
called.  The Plover standard prelude gives an implementation.</p>
</li>
<li><p class="first">When <tt class="docutils literal">x</tt> is floating-point and <tt class="docutils literal">y</tt> is an integer, then a C
function <tt class="docutils literal">dipow</tt> is called.</p>
</li>
<li><p class="first">When <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> are floating-point numbers, then the C function
<tt class="docutils literal">pow</tt> from <tt class="docutils literal">math.h</tt> is called.</p>
</li>
</ul>
</div>
<div class="section" id="multiplication">
<h3>Multiplication</h3>
<p>Written <tt class="docutils literal">x*y</tt>.  This is overloaded to have the following operations:</p>
<ul class="simple">
<li>When <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> are numerical scalars, then it is simply the product.</li>
<li>When one is a product and the other is a numerical scalar, then it
is a component-wise product.</li>
<li>When <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> are matrices, then it is a matrix product.
There are special implementations for different storage types for
<tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt>.  Depending on the dimensions of <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt>,
the locations will be memoized on the stack.  In particular, if
<tt class="docutils literal">x</tt> has more than one row, then <tt class="docutils literal">y</tt> will be memoized, and if
<tt class="docutils literal">y</tt> has more than one column, then <tt class="docutils literal">x</tt> will be memoized. This
behavior can be overridden with <tt class="docutils literal">nomemo</tt>.</li>
<li>When <tt class="docutils literal">x</tt> is a matrix and <tt class="docutils literal">y</tt> is a vector, then it is a
matrix-vector product.  Similar memoization rules apply.  Matrix
storage types may give a special implementation, for instance when
<tt class="docutils literal">x</tt> is diagonal.</li>
<li>When <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> are both vectors, then it is a dot product.</li>
</ul>
</div>
<div class="section" id="element-wise-operations">
<h3>Element-wise Operations</h3>
<p>The following are operators which can be applied on pairs of scalars,
or on vectors of varying sizes.  The vectors must either have the same
indices, or one of the vectors must be extendable to the other by
adding new indices to the front.  The operators are:</p>
<ul class="simple">
<li><tt class="docutils literal">a + b</tt> is the sum.</li>
<li><tt class="docutils literal">a - b</tt> is the difference.</li>
<li><tt class="docutils literal">a .* b</tt> is the Hadamard (pointwise) product.</li>
<li><tt class="docutils literal">a / b</tt> is the quotient.</li>
</ul>
<p>Auto-vectorization lets us compute things like <tt class="docutils literal">1 + v</tt> to add <tt class="docutils literal">1</tt>
to each element of <tt class="docutils literal">v</tt>, or <tt class="docutils literal">1/v</tt> to take the reciprocal of each
element.  Or, <tt class="docutils literal">v+A</tt> for <tt class="docutils literal">v</tt> a vector and <tt class="docutils literal">A</tt> a matrix adds <tt class="docutils literal">v</tt>
to each row of <tt class="docutils literal">A</tt>.</p>
<p>The Hadamard product lets us compute a vector of the squares of
elements of a vector by <tt class="docutils literal">v .* v</tt>.</p>
<p>The following are unary element-wise operations:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">-a</span></tt> is the negation of each element of <tt class="docutils literal">a</tt></li>
<li><tt class="docutils literal">+a</tt> is each element of <tt class="docutils literal">a</tt>, but constrains <tt class="docutils literal">a</tt> to being of
numeric vector type.</li>
</ul>
</div>
<div class="section" id="concatenation">
<h3>Concatenation</h3>
<p>The <tt class="docutils literal">#</tt> operator takes two vectors and concatenates them along their
first index.  For two one-indexed vectors of types <tt class="docutils literal">double[n]</tt> and
<tt class="docutils literal">double[m]</tt>, the result is a <tt class="docutils literal">double[n+m]</tt>.  For two matrices of
types <tt class="docutils literal">double[l,m]</tt> and <tt class="docutils literal">double[n,m]</tt>, the result is a matrix of
type <tt class="docutils literal">double[l+n,m]</tt>.</p>
</div>
<div class="section" id="inequalities">
<h3>Inequalities</h3>
<p>The inequalities <tt class="docutils literal">==</tt>, <tt class="docutils literal">!=</tt>, <tt class="docutils literal">&lt;</tt>, <tt class="docutils literal">&lt;=</tt>, <tt class="docutils literal">&gt;</tt>, <tt class="docutils literal">&gt;=</tt> all
operate on a pair of (vectors of) scalars and vectorize by the same
rules as the elementwise arithmetic operators, though the resulting
base type is <tt class="docutils literal">bool</tt>.</p>
</div>
<div class="section" id="boolean-operators">
<h3>Boolean Operators</h3>
<p>The operators <tt class="docutils literal">and</tt> and <tt class="docutils literal">or</tt> each take a pair of (vectors of)
booleans and give a boolean, where <tt class="docutils literal">and</tt> has higher precedence than
<tt class="docutils literal">or</tt>.  These follow the same elementwise vectorization rules.</p>
<p>The operator <tt class="docutils literal">not</tt> takes a boolean or vector of booleans and gives
the boolean negation of the boolean(s).  It is parsed as a function,
and follows the same vectorization rules as unary arithmetic.</p>
</div>
</div>
<div class="section" id="function-application">
<h2>Function Application</h2>
<p>A function call is a function name followed by each of its arguments.
They are passed by juxtaposition, like in Haskell.  Implicit arguments
are optional if Plover can determine what they should be, but required
arguments must always be supplied.  A basic example is calling
<tt class="docutils literal">sqrt</tt> from prelude:</p>
<pre class="literal-block">
sqrt 2
</pre>
<p>The precedence of function application is higher than any other
operator, so the following are equivalent:</p>
<pre class="literal-block">
1 + sqrt 2 + 3
1 + (sqrt 2) + 3
</pre>
<p>Implicit arguments, like in the function declaration, are delimited by
braces.  Suppose <tt class="docutils literal">foo</tt> is declared as</p>
<pre class="literal-block">
foo {n} (A :: double[n]) :: double;
</pre>
<p>and suppose <tt class="docutils literal">B</tt> is a <tt class="docutils literal">double[m]</tt>.  Then the following are equivalent:</p>
<pre class="literal-block">
foo B
foo {m} B
</pre>
<p>If a function takes no arguments, a dummy void value must be supplied
as an argument, otherwise there is an ambiguity between function call
and variable value.  If <tt class="docutils literal">do_it</tt> is a function of no arguments, this
looks like</p>
<pre class="literal-block">
do_it ()
</pre>
<div class="section" id="argument-directions">
<h3>Argument Directions</h3>
<p>Function arguments come in three flavors, <tt class="docutils literal">in</tt>, <tt class="docutils literal">out</tt>, and
<tt class="docutils literal">inout</tt>.  By default, all arguments are <tt class="docutils literal">in</tt>, and so the above
could equivalently be written as</p>
<pre class="literal-block">
foo (in B)
foo {m} (in B)
</pre>
<p>The direction for the argument must match the declared direction for
the corresponding parameter of the function.</p>
<ul class="simple">
<li><tt class="docutils literal">in</tt> passes an argument by value.  The receiver is unable to
change the value of any location passed in this way.  In the C
interface for the compiled function, scalar types are passed by the
standard C convention, and vector types are passed as constant
pointers.  Plover will ensure that <em>any</em> location can be passed,
including non-contiguous vector locations such as <tt class="docutils literal"><span class="pre">A[2,:]</span></tt>, by
copying the elements of the location to fresh stack space.</li>
<li><tt class="docutils literal">inout</tt> passes an location by reference (or copy-restore of the
location must be reified).  This means that any location passed in
this way, if changed by the receiver, will have those changes
reflected in the location by the time the called function returns.
In the C interface for the function, scalar references are given
pointer types, and vector types are <em>non</em>-constant pointers.  Plover
will copy non-contiguous regions to fresh stack space before the
call, and copy the region back into the original location after the
call.</li>
<li><tt class="docutils literal">out</tt> is like <tt class="docutils literal">inout</tt>, but the receiver may not use the value of
the location, since the location is allowed to be uninitialized.</li>
</ul>
<p>For example, the matrix inverse function in the prelude can be called
directly rather than through <tt class="docutils literal"><span class="pre">^(-1)</span></tt> by</p>
<pre class="literal-block">
matrix_inverse {n} A (out B) -- returns -1 if A is singular
</pre>
<p>Of course, the <tt class="docutils literal">{n}</tt> is optional.</p>
<p>C interface note: when a function returns a vector, it is actually
represented as an <tt class="docutils literal">out</tt> variable, and the caller must allocate stack
space for the returned vector.</p>
</div>
</div>
<div class="section" id="iteration-constructs">
<h2>Iteration Constructs</h2>
<p>There are three basic iteration constructs in Plover: the <tt class="docutils literal">for</tt>
loop, the <tt class="docutils literal">vec</tt> constructor, and the <tt class="docutils literal">while</tt> loop</p>
<div class="section" id="for-loop">
<h3><tt class="docutils literal">for</tt> loop</h3>
<p>The <tt class="docutils literal">for</tt> loop has the following basic syntax:</p>
<pre class="literal-block">
for ${i} in ${range} -&gt; ${body}
</pre>
<p>where <tt class="docutils literal">i</tt> is the iteration variable, <tt class="docutils literal">range</tt> is a range of some
type, and <tt class="docutils literal">body</tt> is an expression to evaluate for each <tt class="docutils literal">i</tt> in the
given range.  For instance,</p>
<pre class="literal-block">
for i in 0:n -&gt; printf &quot;The variable i is currently %d\n&quot; i;
</pre>
<p>Since multidimensional loops show up often enough, there is a special
syntax for specifying multiple indices in the same <tt class="docutils literal">for</tt> construct.
For instance,</p>
<pre class="literal-block">
for i in 0:n, j in 0:m -&gt; printf &quot;(i,j) = (%d,%d)\n&quot; i j;
</pre>
<p>is equivalent to</p>
<pre class="literal-block">
for i in 0:n -&gt;
  for j in 0:n -&gt;
    printf &quot;(i,j) = (%d,%d)\n&quot; i j;
</pre>
<p>The lower bound of a range may be omitted with a default of <tt class="docutils literal">0</tt>, so
the above may be shortend to</p>
<pre class="literal-block">
for i in n, j in m -&gt; printf &quot;(i,j) = (%d,%d)\n&quot; i j;
</pre>
<p>The value of the expressions in <tt class="docutils literal">for</tt> can be of any type, but the
result of <tt class="docutils literal">for</tt> is always void.</p>
</div>
<div class="section" id="vec-constructor">
<h3><tt class="docutils literal">vec</tt> constructor</h3>
<p>The <tt class="docutils literal">vec</tt> constructor has the same syntax as <tt class="docutils literal">for</tt>, and it
accumulates the values of the iteration as a location.  No guarantee
is made on the number of times any of the expressions in a <tt class="docutils literal">vec</tt>
will be computed, if the expressions are evaluated at all.  The type
of a <tt class="docutils literal">vec</tt> expression is a dense matrix with base type the type of
the iterated expression.</p>
<p>This produces an identity matrix named <cite>I</cite>:</p>
<pre class="literal-block">
I := vec i in n, j in n -&gt; if i == j then 1 else 0;
</pre>
</div>
<div class="section" id="while-loop">
<h3><tt class="docutils literal">while</tt> loop</h3>
<p>The <tt class="docutils literal">while</tt> loop is for iterating while a boolean condition remains
true.  There are two forms:</p>
<pre class="literal-block">
while ${test} -&gt; ${body};
while ${test};
</pre>
<p>If the body is omitted, the body is assumed to be the empty
expression.</p>
<p>The <tt class="docutils literal">while</tt> construct will</p>
<ol class="arabic simple">
<li>Evaluate the <tt class="docutils literal">test</tt> expression;</li>
<li>If it is true, evaluate the <tt class="docutils literal">body</tt> expression and return to step 1;</li>
<li>Otherwise, finish with the void value.</li>
</ol>
<p>For instance, to binary search an array for a <tt class="docutils literal">u8</tt> key:</p>
<pre class="literal-block">
binary_search {n} (A :: u8[n]) (key :: u8) :: int
  := ( imin := 0; imax := n;
       while (imax &gt;= imin) -&gt; (
         imid := imin + (imax - imin) / 2;
         if A[imid] == key then
           return imid;
         else if A[imid] &lt; key then
           imin &lt;- imid + 1;
         else
           imax &lt;- imid - 1;
       );
       return -1;
     );
</pre>
<p>The test in the <tt class="docutils literal">while</tt> loop may be a sequence of statements, and so
the loop becomes like the do-while loop in C; the final expression in
the test sequence is the value used to determine whether another loop
iteration will occur.  For instance, here is an implementation of the
Box-Muller transform for normally distributed random numbers:</p>
<pre class="literal-block">
rand_normal() :: double
  := ( x1 :: double; x2 :: double;
       w :: double;
       while (x1 &lt;- 2 * rand_uniform() - 1.0;
              x2 &lt;- 2 * rand_uniform() - 1.0;
              w &lt;- x1 ^ 2 + x2 ^ 2;

              w &gt;= 1.0);
       w &lt;- sqrt( -2 * log w / w );
       return x1 * w;
     );
</pre>
</div>
</div>
<div class="section" id="value-and-type-holes">
<h2>Value and type holes</h2>
<p>The Plover language supports introducing holes into a program which,
depending on context, may in some circumstances be filled during
normal typechecking.  This feature allows a programmer some
flexibility when prototyping and debugging.  The holes come in two
flavors: quiet and noisy.  The difference between the two is that
noisy holes will cause an error which will describe what the type
system believes may be a valid substitution for the holes, whereas
quiet holes will not cause an error so long as a valid substitution is
found.  The syntax for a quiet hole is a single underscore (<tt class="docutils literal">_</tt>) and
for a noisy hole a double underscore (<tt class="docutils literal">__</tt>).</p>
<p>A common example is in function parameter lists.  One may drop off the
types as in the following:</p>
<pre class="literal-block">
foo (x :: _) :: _  := x + 1;
</pre>
<p>and because of defaulting rules, <tt class="docutils literal">x</tt> will be <tt class="docutils literal">int</tt>, as is the
return type of <tt class="docutils literal">foo</tt>.</p>
<p>The following is the same as the above example:</p>
<pre class="literal-block">
foo x :: _ := x + 1;
</pre>
<p>Noisy holes let a programmer see the type of intermediate results.
For instance,</p>
<pre class="literal-block">
B :: __  := (G^T * G :: __)^(-1) * G^T;
</pre>
<p>to get the types of <tt class="docutils literal">B</tt> and of <tt class="docutils literal">G^T * G</tt>.</p>
</div>
</div>
<div class="section" id="top-level-definitions">
<h1>Top-level Definitions</h1>
<div class="section" id="functions">
<h2>Functions</h2>
</div>
<div class="section" id="structs">
<h2>Structs</h2>
</div>
<div class="section" id="typedefs">
<h2>Typedefs</h2>
</div>
</div>
<div class="section" id="modules">
<h1>Modules</h1>
</div>
<div class="section" id="language-proposals">
<h1>Language Proposals</h1>
<p>This is a short list of future language extensions which have not yet
been implemented.</p>
<ul>
<li><p class="first">Block matrix storage types.  These would be given by
<tt class="docutils literal">Block(T1,T2;T3,T4) T5</tt> to say that type <tt class="docutils literal">T5</tt> is represented by
storing the components into submatrices of types <tt class="docutils literal">T1</tt> through
<tt class="docutils literal">T4</tt>.  An example would be <tt class="docutils literal">Block(LowerTriangular double[n,n],
Scalar double[n,n]; Scalar double[n,n], LowerTriangular double[n,n])
double[2*n,2*n]</tt>.</p>
</li>
<li><p class="first">Quasiquotation.  This feature would let a user create macros.</p>
<pre class="literal-block">
-- Macros.hs
{-# LANGUAGE QuasiQuotes #-}
module Macros where
import Language.Plover.Quote
import Language.Plover.ParserTypes

square :: Expr -&gt; P Expr
square x = do t &lt;- gensym &quot;t&quot;
              return [pexp| (~t := ~x; ~t * ~t) |]
</pre>
<pre class="literal-block">
-- Lib.plv

{-# import Macros #-}

use_square (z :: double) :: double :=
  ~(square [pexp| z |]);
</pre>
<p>The effective <tt class="docutils literal">Lib.plv</tt> after macro expansion would be</p>
<pre class="literal-block">
-- Lib.plv
use_square (z :: double) :: double :=
  (t22 := z; t22 * t22);
</pre>
<p>A good application would be generating code for specialized matrix
inverses.</p>
</li>
<li><p class="first">Delimited location pointers.  Since <tt class="docutils literal">&amp;</tt> does not guarantee
reflecting changes back to a Plover location, there is a proposal to
introduce a block-delimited pointer constructor:</p>
<pre class="literal-block">
with_pointer p from A[2:5,2] -&gt; (
  use_pointer p;
);
-- here changes to *p are reflected in A
</pre>
</li>
</ul>
</div>

  </section>
</div>

<div id="footer_wrap" class="outer">
  <footer class="inner">
    <!-- docinfo -->
    <table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Scott Kovach
<br />Kyle Miller</td></tr>
<tr class="field"><th class="docinfo-name">Modified:</th><td class="field-body">August 2015</td>
</tr>
</tbody>
</table>
  </footer>
</div>

<!-- body suffix -->
</div>
</body>
</html>
