%(head_prefix)s
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
config: ["MMLorHTML.js"],
jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML", "output/CommonHTML"],
extensions: ["MathMenu.js", "MathZoom.js", "CHTML-preview.js"],
TeX: {
extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js",
"AMScd.js"],
Macros: {
del: '\\partial',
R: '{\\mathbb{R}}',
C: '{\\mathbb{C}}',
Z: '{\\mathbb{Z}}',
Q: '{\\mathbb{Q}}',
RP: '{\\mathbb{R}\\mathrm{P}}',
CP: '{\\mathbb{C}\\mathrm{P}}',
Hom: '\\operatorname{Hom}',
im: '\\operatorname{im}',
coker: '\\operatorname{coker}',
abs: ['{\\lvert #1 \\rvert}', 1],
norm: ['{\\lVert #1 \\rVert}', 1],
gen: ['{\\langle #1 \\rangle}', 1],
id: '{\\mathrm{id}}'
}
},
});
</script>

%(head)s
%(stylesheet)s
<!-- body prefix -->
%(body_prefix)s
<!-- body pre docinfo  -->
<div id="header_wrap" class="outer">
  <header class="inner">
    <div id="logo"></div>
    <a id="forkme_banner" href="https://github.com/swift-nav/plover">View on GitHub</a>
    %(body_pre_docinfo)s
    <ul id="toptoc">
      <li><a href="index.html">About</a></li>
      <li><a href="guide.html">Guide</a></li>
      <li><a href="tutorials.html">Tutorials</a></li>
      <li><a href="reference.html">Reference</a></li>
    </ul>
  </header>
</div>

<div id="main_content_wrap" class="outer">
  <section id="main_content" class="inner">
    <!-- body -->
    %(body)s

  </section>
</div>

<div id="footer_wrap" class="outer">
  <footer class="inner">
    <!-- docinfo -->
    %(docinfo)s
  </footer>
</div>

<!-- body suffix -->
%(body_suffix)s
