-- Initial simplify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplify
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              Scott Kovach
maintainer:          dskovach@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tree, Simplify2, Simplify
  -- other-modules:       
  other-extensions:    RecordWildCards, NamedFieldPuns
  build-depends:       base >=4.6 && <4.8, containers >=0.5 && <0.6,
                       free, name
  hs-source-dirs:      src
  default-language:    Haskell2010
