extern foo {m :: u8} (M :: double[m,m]) :: double[m,m];

blah22 {n :: u8} (A :: double[n,n]) (B :: double[n,n])
   :: double[n,n]
 := foo (A + B[:,2]);

test {n :: u8} (A :: double[n]) :: double
  := A * vec i in 0:n -> i + 2.2;


matmul {l :: u8} {m :: u8} {n :: u8}  (A :: double[l,m]) (B :: double[m,n]) :: double[l,n]
  :=  vec i in :, j in : -> A[i,:] * B[:,j];

matmul2 {l :: u8} {m :: u8} {n :: u8}  (A :: double[l,m]) (B :: double[m,n]) :: double[l,n]
  :=  A * B;


matmul3 {n :: s32} (A :: double[n,n]) (B :: double[n,n]) (C :: double[n,n]) :: double[n,n]
  := (A + B) * C + 2;

lrvecmul {n :: s32} {m :: s32} (w :: double[n]) (A :: double[m,m]) (v :: double[m]) :: double
 := (w^T * A * v)[0];

quadform {n :: u32} (v :: double[n]) (A :: double[n,n]) :: double
 := (v^T * A * v)[0];

extern bar {m :: u8} (out v :: double[m]) :: double;

testbar {n :: u8} {m :: u8} (out A :: double[n,m]) :: double
  := bar A[:,2];
